
server.servlet.context-path=/skydream
#\u7AEF\u53E3\u53F7
server.port=80
spring.application.name=skyname

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sky_dream?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jin0792

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=comskydream.cn.skydream.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
logging.level.comskydream.cn.skydream.mapper=debug

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=127.0.0.1

#rabbitMq\u914D\u7F6E

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E\uFF0C\u91C7\u7528\u963F\u91CC\u4E91\u4E91\u5E02\u573A\u7684\u77ED\u4FE1\u670D\u52A1\u529F\u80FD
message.app.host=https://smssend.shumaidata.com
message.app.path=/sms/send
message.app.appcode=314c7107322a44edbf01cc7e1aa84005
message.app.templateId=M09DD535F4
#\u5FAE\u535A\u767B\u5F55\u914D\u7F6E\u4FE1\u606F
weibo.app.appKey=3075657313
weibo.app.appSecret=6a650b37c2d1ec667e94d5ce5c0635ad
weibo.app.redirectUri=http://skydream.com/skydream/third/weibo/success
weibo.app.cancelUri=http://skydream.com

#thymeleaf\u914D\u7F6E\u4FE1\u606F
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#\u5FAE\u535A\u4E09\u65B9\u8DF3\u8F6C\u4E2D\u95F4\u5730\u5740
weibo.redirect.url=http://localhost:8081/third/login/redirect?result=
